{
  "name": "fjellrute",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "pnpm": ">=10",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "hooks:install": "git config core.hooksPath .githooks && echo 'pre-push build gate active'",
    "dev": "concurrently -n vite,worker -c cyan,yellow \"vite\" \"wrangler dev\"",
    "dev:frontend": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:deletion": "node scripts/verify-account-deletion.mjs && python3 scripts/verify-deletion-sql.py",
    "test:privacy": "node scripts/verify-privacy-sync.mjs",
    "test:landing": "node scripts/verify-landing-page.mjs",
    "test:appbase": "node scripts/verify-app-base.mjs",
    "test:notfound": "node scripts/verify-unknown-paths.mjs",
    "test:policies": "node scripts/verify-policy-acceptance.mjs && python3 scripts/verify-policy-sql.py",
    "test:migration": "python3 scripts/verify-eu-migration.py",
    "test:ratelimit": "node scripts/verify-rate-limit.mjs",
    "test:password": "node scripts/verify-password-hash.mjs",
    "test:briefing": "node scripts/verify-briefing.mjs",
    "test:viewswitch": "node scripts/verify-view-switch.mjs",
    "test:gdpr": "pnpm test:deletion && pnpm test:privacy && pnpm test:policies",
    "test": "pnpm test:gdpr && pnpm test:landing && pnpm test:appbase && pnpm test:notfound && pnpm test:ratelimit && pnpm test:password && pnpm test:briefing && pnpm test:viewswitch"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@react-leaflet/core": "^3.0.0",
    "better-auth": "^1.6.23",
    "kysely": "^0.29.3",
    "kysely-d1": "^0.4.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wrangler": "^4.110.0"
  }
}
