// Cloudflare Workers configuration. The Worker (worker/index.js) proxies
// the three public APIs the app depends on (stamping MET's required
// User-Agent and edge-caching responses) and serves the Vite build in
// dist/ for every other request. Committed so CI deploys (`npx wrangler
// deploy`) use this instead of auto-generating an assets-only config that
// would skip the proxies.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fjellrute",
	"main": "worker/index.js",
	"compatibility_date": "2026-07-12",
	// Better Auth touches a few node: built-ins; workerd provides them
	// natively with this flag (no bundle size cost).
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1 (SQLite at the edge) stores user accounts, sessions, email
	// verification tokens and — next step — saved routes. Schema changes
	// live in migrations/ and are applied with
	// `npx wrangler d1 migrations apply fjellrute-db-eu --remote`.
	// See docs/AUTH_SETUP.md for the full checklist (incl. secrets).
	//
	// `wrangler dev` now develops against an isolated LOCAL copy of the
	// database. Apply migrations to it with:
	//   npx wrangler d1 migrations apply fjellrute-db-eu --local
	// Add `"remote": true` back to this binding only if you deliberately
	// want dev to read/write the real production database — note that then
	// every D1 query is a network round-trip through wrangler's remote-dev
	// proxy, which can stall and hang the request (that proxy fronts D1 with
	// a single serializing object, so one stalled query wedges every later
	// request until you restart the dev server).
	//
	// 2026-07-29: moved into Cloudflare's EU jurisdiction. A jurisdiction can
	// only be set when a database is created, so this is a new database with a
	// verified copy of the old one — see docs/D1-EU-JURISDICTION-MIGRATION.md.
	// HISTORICAL, NOT A ROLLBACK. The database these two values name was deleted
	// on 2026-07-29, the same evening as the cutover, along with the export taken
	// from it. Putting them back would bind the Worker to a database that no
	// longer exists. They are kept only so the id in the migration document can
	// be matched to something, and so `git log` is not the only record:
	//   "database_name": "fjellrute-db",
	//   "database_id": "fc24cf1f-35c7-4c9d-8a5a-4de38a3865fb"
	// Recovery for this database is D1 Time Travel, which restores a live
	// database to an earlier minute — it cannot recover a dropped one. Do not
	// answer that by keeping a SQL export around: a plaintext copy of every
	// account and GPS track sitting in a working directory is the exact
	// storage-limitation problem the move was made to fix.
	// The binding stays DB: worker/ reaches the database through env.DB
	// throughout, so renaming it here would mean renaming it everywhere.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fjellrute-db-eu",
			"database_id": "1d6f92bf-83c8-4dce-80f6-d20b4a09674b",
			"migrations_dir": "migrations"
		}
	],
	// R2 bucket with self-generated Terrarium terrain tiles (Kartverket NDH
	// DTM, CC BY 4.0) served by worker/terrain.js at /terrain-dem/* with
	// AWS Open Data fallback for uncovered areas. Create the bucket once:
	//   npx wrangler r2 bucket create fjellrute-terrain
	// Generate + upload tiles: scripts/terrain/make_terrarium_tiles.py.
	//
	// ONE binding for this bucket, and it is TERRAIN: worker/terrain.js reads
	// env.TERRAIN and nothing else. Removed 2026-07-29: a second entry
	// (binding "fjellrute_terrain", "remote": true, same bucket) had been added
	// by wrangler's "Would you like Wrangler to add it on your behalf?" prompt,
	// which names the binding after the resource and opts it into the remote
	// resource. Nothing read it, but `wrangler dev` reached the real production
	// bucket through it. Answer NO to that prompt — the same prompt appended a
	// duplicate d1_databases entry and stopped step 7 of
	// docs/D1-EU-JURISDICTION-MIGRATION.md. Unlike D1, nothing validates that
	// R2 has exactly one binding per bucket, so a duplicate here deploys in
	// silence; the only sign is two rows for one bucket in the bindings table
	// that `wrangler deploy` prints.
	"r2_buckets": [
		{
			"binding": "TERRAIN",
			"bucket_name": "fjellrute-terrain"
		}
	],
	// Sender for auth emails (worker/email.js). Resend only sends from
	// domains verified in its dashboard. fjellrute.no must show "Verified"
	// in Resend (SPF/DKIM/return-path DNS added to the Cloudflare .no zone)
	// before this address can deliver — complete that before deploying.
	"vars": {
		"EMAIL_FROM": "Fjellrute <no-reply@fjellrute.no>",
		// Google OAuth client (project "fjellrute" in Google Cloud console).
		// The matching GOOGLE_CLIENT_SECRET is a Worker secret; the provider
		// stays disabled in worker/auth.js until both are present.
		"GOOGLE_CLIENT_ID": "14850983815-qtutomkpjvf92rribcm9d7e9rv0foflt.apps.googleusercontent.com"
	},
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Without this, requests to /api/... and the three API proxy routes
		// are answered by the SPA fallback above (index.html) before the
		// Worker ever runs — the Worker must win for these paths, otherwise
		// the frontend receives HTML where it expected JSON (empty snow
		// data, "weather unavailable").
		// "/" is here so the Worker intercepts the site root and serves the
		// closed-alpha "coming soon" page (worker/index.js) instead of the SPA
		// index.html the assets fallback would otherwise return. Only the exact
		// root matches; /alpha/ — where the app itself lives, see
		// src/appBase.ts — and every other route still fall through to the SPA.
		// Drop this entry (and the matching block in the Worker, and APP_BASE in
		// src/appBase.ts) to make the app public again.
		//
		// "/assets/*" runs the Worker for every content-hashed build asset so
		// it can turn a *missing* bundle (a stale index.html from a previous
		// deploy) into a real 404 instead of the SPA fallback's index.html —
		// which the browser would otherwise try to execute as JS, blanking the
		// page. See the matching /assets/ block in worker/index.js.
		//
		// THE DOCUMENT ROUTES BELOW ("/alpha…" through "/u/*") are here for two
		// things the Worker's fall-through does that Workers Assets cannot, and
		// which every one of these paths silently lost by not being listed:
		//
		//   1. Security headers. worker/securityHeaders.js wraps every response
		//      the Worker returns (CSP, HSTS, X-Frame-Options, …). A path served
		//      straight from ASSETS never enters the Worker, so it came back with
		//      nothing but a Cache-Control header — verified against production
		//      on 2026-07-31: "/" had the full CSP + HSTS, while /alpha/,
		//      /privacy and /about had no CSP, no HSTS and no X-Frame-Options
		//      at all. The app itself was the least protected page on the site.
		//   2. "Cache-Control: no-cache" on the HTML shell (see the end of
		//      worker/index.js). ASSETS answered these with
		//      "max-age=0, must-revalidate" instead, so the stale-index.html
		//      failure that the /assets/* entry above exists to catch was never
		//      actually prevented for the app's own entry point.
		//
		// These are HTML documents — a handful of requests per visit, not one per
		// asset — so listing them costs little against the 100k/day Worker
		// request budget (docs/cost-and-limits.md). Do NOT replace this array
		// with `"run_worker_first": true`: that bills every hashed bundle, tile
		// and photo as a Worker request and would blow the budget outright.
		//
		// "/alpha" and "/alpha/*" are both needed: the bare path is a distinct
		// route from anything beneath it. When the alpha opens and APP_BASE
		// becomes '' (src/appBase.ts), replace those two with the app's real
		// routes or drop them once "/" no longer serves the holding page.
		"run_worker_first": [
			"/",
			"/assets/*",
			"/api/*",
			"/metno-api/*",
			"/gts-api/*",
			"/varsom-api/*",
			"/terrain-dem/*",
			"/alpha",
			"/alpha/*",
			"/privacy",
			"/privacy.html",
			"/about",
			"/about.html",
			"/u/*"
		]
	},
	// Daily GDPR retention cleanup (worker/index.js scheduled handler):
	// purges expired session rows (they contain IP address + user agent)
	// and expired email-verification tokens. 03:47 UTC — low-traffic and
	// off the full hour, as Cloudflare recommends for cron triggers.
	"triggers": {
		"crons": [
			"47 3 * * *"
		]
	}
}