// Cloudflare Workers configuration. The Worker (worker/index.js) proxies
// the three public APIs the app depends on (stamping MET's required
// User-Agent and edge-caching responses) and serves the Vite build in
// dist/ for every other request. Committed so CI deploys (`npx wrangler
// deploy`) use this instead of auto-generating an assets-only config that
// would skip the proxies.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fjellrute",
	// The Cloudflare account that owns the zone, this Worker, the R2 bucket
	// and the D1 database. Pinned on 2026-08-08 rather than left to wrangler
	// to infer, because inferring it cost an afternoon: wrangler derives the
	// account from whichever OAuth login is active, caches that choice per
	// checkout in node_modules/.cache/wrangler/wrangler-account.json, and the
	// cache survives `wrangler logout`. The result was `d1 migrations apply`
	// failing with 7403 and then 7404 against two accounts that simply have
	// no databases in them — which reads exactly like a deleted database.
	// With this line a wrong login fails immediately and says which account
	// it wanted. deploy_instructions.md → "Which Cloudflare account" has the
	// full story and the meaning of each error code.
	"account_id": "1558c6da960183cc75e12fbd7a9df3ce",
	"main": "worker/index.js",
	"compatibility_date": "2026-07-12",
	// Better Auth touches a few node: built-ins; workerd provides them
	// natively with this flag (no bundle size cost).
	"compatibility_flags": [
		"nodejs_compat"
	],
	// D1 (SQLite at the edge) stores user accounts, sessions, email
	// verification tokens and — next step — saved routes. Schema changes
	// live in migrations/ and are applied with
	// `npx wrangler d1 migrations apply fjellrute-db-eu --remote`.
	// See docs/AUTH_SETUP.md for the full checklist (incl. secrets).
	//
	// `wrangler dev` now develops against an isolated LOCAL copy of the
	// database. Apply migrations to it with:
	//   npx wrangler d1 migrations apply fjellrute-db-eu --local
	// Add `"remote": true` back to this binding only if you deliberately
	// want dev to read/write the real production database — note that then
	// every D1 query is a network round-trip through wrangler's remote-dev
	// proxy, which can stall and hang the request (that proxy fronts D1 with
	// a single serializing object, so one stalled query wedges every later
	// request until you restart the dev server).
	//
	// 2026-07-29: moved into Cloudflare's EU jurisdiction. A jurisdiction can
	// only be set when a database is created, so this is a new database with a
	// verified copy of the old one — see docs/D1-EU-JURISDICTION-MIGRATION.md.
	// HISTORICAL, NOT A ROLLBACK. The database these two values name was deleted
	// on 2026-07-29, the same evening as the cutover, along with the export taken
	// from it. Putting them back would bind the Worker to a database that no
	// longer exists. They are kept only so the id in the migration document can
	// be matched to something, and so `git log` is not the only record:
	//   "database_name": "fjellrute-db",
	//   "database_id": "fc24cf1f-35c7-4c9d-8a5a-4de38a3865fb"
	// Recovery for this database is D1 Time Travel, which restores a live
	// database to an earlier minute — it cannot recover a dropped one. Do not
	// answer that by keeping a SQL export around: a plaintext copy of every
	// account and GPS track sitting in a working directory is the exact
	// storage-limitation problem the move was made to fix.
	// The binding stays DB: worker/ reaches the database through env.DB
	// throughout, so renaming it here would mean renaming it everywhere.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fjellrute-db-eu",
			"database_id": "1d6f92bf-83c8-4dce-80f6-d20b4a09674b",
			"migrations_dir": "migrations"
		}
	],
	// R2 bucket with self-generated Terrarium terrain tiles (Kartverket NDH
	// DTM, CC BY 4.0) served by worker/terrain.js at /terrain-dem/* with
	// AWS Open Data fallback for uncovered areas. Create the bucket once:
	//   npx wrangler r2 bucket create fjellrute-terrain
	// Generate + upload tiles: scripts/terrain/make_terrarium_tiles.py.
	//
	// ONE binding for this bucket, and it is TERRAIN: worker/terrain.js reads
	// env.TERRAIN and nothing else. Removed 2026-07-29: a second entry
	// (binding "fjellrute_terrain", "remote": true, same bucket) had been added
	// by wrangler's "Would you like Wrangler to add it on your behalf?" prompt,
	// which names the binding after the resource and opts it into the remote
	// resource. Nothing read it, but `wrangler dev` reached the real production
	// bucket through it. Answer NO to that prompt — the same prompt appended a
	// duplicate d1_databases entry and stopped step 7 of
	// docs/D1-EU-JURISDICTION-MIGRATION.md. Unlike D1, nothing validates that
	// R2 has exactly one binding per bucket, so a duplicate here deploys in
	// silence; the only sign is two rows for one bucket in the bindings table
	// that `wrangler deploy` prints.
	"r2_buckets": [
		{
			"binding": "TERRAIN",
			"bucket_name": "fjellrute-terrain"
		}
	],
	// Sender for auth emails (worker/email.js). Resend only sends from
	// domains verified in its dashboard. fjellrute.no must show "Verified"
	// in Resend (SPF/DKIM/return-path DNS added to the Cloudflare .no zone)
	// before this address can deliver — complete that before deploying.
	"vars": {
		"EMAIL_FROM": "Fjellrute <no-reply@fjellrute.no>",
		// Inbox for in-app feedback (worker/feedback.js). The same address the
		// privacy policy publishes for GDPR requests, so a reply arrives from
		// somewhere the user has already been told about. Unlike EMAIL_FROM this
		// is a recipient, not a sender, so it needs no verification in Resend —
		// any mailbox works. Feedback still *leaves* as EMAIL_FROM, with the
		// sender's address in Reply-To.
		"FEEDBACK_TO": "contact@fjellrute.no",
		// Google OAuth client (project "fjellrute" in Google Cloud console).
		// The matching GOOGLE_CLIENT_SECRET is a Worker secret; the provider
		// stays disabled in worker/auth.js until both are present.
		"GOOGLE_CLIENT_ID": "14850983815-qtutomkpjvf92rribcm9d7e9rv0foflt.apps.googleusercontent.com"
	},
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// WHICH REQUESTS REACH THE WORKER. A path that is not matched here is
		// answered by the assets binding alone: the file if one exists, and
		// otherwise the SPA fallback configured above — dist/index.html with
		// HTTP 200. The Worker script never runs for it. Four things depend on
		// the Worker running, and each of them was lost, at some point, by a
		// path not being listed:
		//
		//   1. The APIs. /api/... and the three upstream proxies must be the
		//      Worker's, or the frontend is handed index.html where it asked for
		//      JSON (empty snow data, "weather unavailable").
		//   2. The site root. worker/index.js answers "/" with the closed-alpha
		//      "Kommer snart" page (public/coming-soon.html); the assets
		//      fallback would answer it with the app. The app itself lives under
		//      /alpha/ — see src/appBase.ts.
		//   3. Security headers. worker/securityHeaders.js wraps every response
		//      the Worker returns (CSP, HSTS, X-Frame-Options, …). Verified
		//      against production on 2026-07-31, when only a named allowlist was
		//      here: "/" had the full CSP + HSTS, while /alpha/, /privacy and
		//      /about had none of the three. The app was the least protected
		//      page on the site.
		//   4. Cache behaviour on HTML. The Worker sets "Cache-Control:
		//      no-cache" on the HTML shell (end of worker/index.js); ASSETS
		//      sends "max-age=0, must-revalidate". A cached shell is a stale
		//      index.html asking for bundles that a later deploy has removed —
		//      which is also what the /assets/ branch in worker/index.js guards,
		//      by turning a missing hashed bundle into a real 404 rather than
		//      letting the SPA fallback hand the browser index.html to execute
		//      as JavaScript, blanking the page.
		//
		// WHY "/*" AND NOT A LIST. This was a list — "/", "/assets/*", "/api/*",
		// "/alpha", "/alpha/*", "/about", "/privacy", "/u/*" and the proxies —
		// which is to say a list of the paths someone had thought of, and
		// therefore not of the ones nobody had. Every path outside it got the
		// SPA fallback, and src/Root.tsx's pathToNav() ends in a default view,
		// so https://fjellrute.no/xx served the closed alpha's login screen to
		// anyone who mistyped the domain, as did every scanner probing for
		// /wp-admin. The allowlist of URLs this site actually has now lives in
		// worker/knownPaths.js, where a miss can be redirected instead of
		// silently rendered; this array's only job is to get the Worker in front
		// of anything that might be a document request.
		//
		// WHAT THE EXCLUSIONS ARE FOR. "/*" on its own would bill every photo
		// and weather icon as a Worker request — the reason
		// `"run_worker_first": true` was rejected and must stay rejected
		// (docs/cost-and-limits.md, 100k requests/day). So the static media that
		// makes up the bulk of a page load goes straight from assets, exactly as
		// before: the 83 MET weather icons and the eight login/overview
		// photographs. What is left is HTML documents — a handful per visit —
		// plus the hashed bundles under /assets/, which were Worker-first
		// already. No meaningful change against the budget.
		//
		// The few remaining root files (favicon, app icons) do go through the
		// Worker. Three cached requests per visitor is not worth another glob,
		// because:
		//
		// EVERY EXCLUSION IS ANCHORED TO A LITERAL PREFIX, AND MUST STAY THAT
		// WAY. "*" in these globs matches across "/" too, so the obvious
		// spelling of "static images" — "!/*.png" — also matches
		// /terrain-dem/12/2145/1088.png, and took the 3D view's heightmap tiles
		// away from worker/terrain.js: assets answered them with index.html,
		// HTTP 200, and MapLibre got HTML where it wanted terrain. Caught by
		// curl against `wrangler dev` before it shipped, by nothing that reads
		// this file. Name the directory or the filename prefix, never the
		// extension alone.
		//
		// The trade for an excluded pattern is that a *missing* file of that
		// kind gets the SPA fallback instead of a 404, since the Worker never
		// sees it. That is the pre-existing behaviour for images and it breaks
		// nothing — a broken <img> is a broken <img> either way. Do not extend
		// the exclusions to extensionless paths: those are the ones a person can
		// type, and they are the whole reason this array changed.
		//
		// WHEN THE ALPHA OPENS: APP_BASE becomes '' in src/appBase.ts and
		// worker/knownPaths.js together, and "/" stops serving the holding page
		// (drop that block from worker/index.js). Nothing in this array needs to
		// change — it names no routes, which is the point of it.
		"run_worker_first": [
			"/*",
			"!/weather-icons/*",
			"!/login-*.jpg",
			"!/overview-*.jpg"
		]
	},
	// Daily GDPR retention cleanup (worker/index.js scheduled handler):
	// purges expired session rows (they contain IP address + user agent)
	// and expired email-verification tokens. 03:47 UTC — low-traffic and
	// off the full hour, as Cloudflare recommends for cron triggers.
	"triggers": {
		"crons": [
			"47 3 * * *"
		]
	},
	// A SECOND DEPLOYMENT OF THE SAME CODE, FOR THE PHONE.
	//
	// `npx wrangler deploy --env dev` publishes worker/index.js a second time as
	// the Worker `fjellrute-dev`, reachable at
	// fjellrute-dev.<your-subdomain>.workers.dev. It exists because a phone
	// cannot reach `wrangler dev` on a laptop unless both are on the same Wi-Fi,
	// and the app needs a backend that is simply on the internet.
	//
	// It is NOT a second copy of production. Two things are deliberately
	// different, and both are the point:
	//
	//   THE DATABASE. Its own D1, so a throwaway signup from the phone never
	//   lands in the database holding real accounts and GPS tracks. That
	//   separation is the whole reason this environment exists rather than the
	//   phone being pointed at fjellrute.no. It must be created in the EU
	//   jurisdiction like the real one — not because test data needs GDPR
	//   protection, but because a dev database that differs in jurisdiction
	//   cannot reproduce a jurisdiction-related bug. See
	//   docs/D1-EU-JURISDICTION-MIGRATION.md; the flag works only at creation.
	//
	//   NO CRON. `crons: []`, not the inherited 03:47 job. Two Workers running
	//   the same retention sweep is not harmful — each only ever touches its own
	//   DB — but a scheduled handler firing daily against a database nobody is
	//   watching produces log noise that reads as activity. Emptying the array is
	//   required, not cosmetic: see the inheritance note below.
	//
	// WHAT IS SHARED, AND WHY THAT IS SAFE. The R2 terrain bucket. Its binding is
	// repeated below rather than a second bucket created, because worker/
	// terrain.js only ever calls env.TERRAIN.get() — there is no .put and no
	// .delete anywhere in worker/ — so the dev Worker is a reader of tiles it
	// cannot damage. Uploading a second copy of the Kartverket DTM tiles to guard
	// against writes that do not exist would be the more expensive mistake.
	//
	// EVERY KEY HERE IS REPEATED ON PURPOSE. Wrangler splits configuration into
	// inheritable keys (main, compatibility_date, account_id — an environment
	// gets these for free) and NON-inheritable ones, where an environment that
	// does not name a key gets NOTHING rather than the top-level value. vars,
	// d1_databases, r2_buckets and assets are all in the second group. A `vars`
	// block omitted here would not fall back to the one above; it would deploy a
	// Worker with no EMAIL_FROM, and the first verification email would fail at
	// runtime. So this section looks redundant and is not. When you change a
	// binding or a var above, change it here too.
	//
	// SECRETS ARE PER-WORKER AND ARE NOT IN THIS FILE. `fjellrute-dev` starts
	// with none, and each needs `--env dev`:
	//   npx wrangler secret put BETTER_AUTH_SECRET --env dev
	//   npx wrangler secret put RESEND_API_KEY --env dev
	// Use a FRESH BETTER_AUTH_SECRET, not a copy of production's. It signs
	// session cookies, so two Workers sharing it means a session minted by the
	// dev Worker is one production would also accept — which quietly undoes the
	// database separation this environment exists for. RESEND_API_KEY can be the
	// same key: it is outbound email, and without it worker/email.js logs the
	// message instead of sending it, so the address-verification link needed to
	// finish a signup would only ever appear in `wrangler tail --env dev`.
	"env": {
		"dev": {
			// Explicit, though `fjellrute-dev` is also what wrangler derives from
			// "<top-level name>-<env name>". Written out so the name in the deploy
			// output, the workers.dev hostname, and the value
			// apps/mobile/src/config/api.ts points at can be matched to each other
			// by reading, rather than by knowing wrangler's naming rule.
			"name": "fjellrute-dev",
			// The workers.dev hostname IS the address the phone uses; this
			// environment has no custom domain. Stated rather than left to the
			// default, because the default is what adding a route later would
			// silently turn off.
			"workers_dev": true,
			// A DIFFERENT DATABASE FROM PRODUCTION. Create it once, keeping the
			// jurisdiction:
			//   npx wrangler d1 create fjellrute-db-dev-eu --jurisdiction eu
			//   npx wrangler d1 info fjellrute-db-dev-eu     # must report: eu
			// then paste the printed database_id below and apply the schema:
			//   npx wrangler d1 migrations apply fjellrute-db-dev-eu --remote --env dev
			//
			// ANSWER **NO** TO "Would you like Wrangler to add it on your behalf?"
			// AND PASTE THE ID YOURSELF. Wrangler's offer is not wrong so much as
			// unaware of environments: it appends a NEW entry to the TOP-LEVEL
			// d1_databases — production's — with the binding named after the
			// resource (`fjellrute_db_dev_eu`) and `"remote": true`, and it leaves
			// the line below untouched. The deploy then fails on the placeholder
			// here, which reads as "the id did not take", while the id that did
			// arrive is sitting in the wrong array binding the dev database into
			// production. Nothing in worker/ reads that binding, so it is silent
			// until a production deploy carries it and `wrangler dev` starts
			// reaching a remote database over the network.
			//
			// This is the same prompt, with the same consequence, as the one the
			// R2 comment above warns about — it stopped step 7 of
			// docs/D1-EU-JURISDICTION-MIGRATION.md, and then it happened again here
			// on 2026-08-26 despite being documented. So it is no longer only
			// documented: scripts/verify-mobile-app.mjs section 12 now fails if the
			// top-level array has more than one entry, or if any D1 binding
			// anywhere in this file sets "remote": true.
			//
			// The `--env dev` on that last one is load-bearing, and is the reason
			// it differs from the production command in deploy_instructions.md.
			// Wrangler resolves a database NAME through the bindings of whichever
			// environment is selected; the top-level config does not list this
			// database, so without the flag it looks in the wrong place and reports
			// the database as not found. `d1 create` and `d1 info` need no flag —
			// they talk to the account, not to a binding.
			//
			// Until that id is real the line below holds a placeholder that is not
			// a valid uuid, deliberately: a deploy attempted first fails on it
			// ("binding DB of type d1 must have a valid `database_id` specified",
			// error 10021) rather than publishing a Worker whose every request 500s
			// inside D1. Note that it fails AFTER uploading the assets, so the
			// error arrives about six seconds in and looks like a real deploy going
			// wrong. It isn't; it is this line.
			//
			// It starts EMPTY, so it holds no invite codes — and sign-up is gated
			// on one (worker/invite.js, migration 0006). Mint one into THIS
			// database before trying to create an account:
			//   node scripts/invite/create-invite.mjs > /tmp/codes.sql
			//   npx wrangler d1 execute fjellrute-db-dev-eu --remote --env dev --file /tmp/codes.sql
			//
			// Then create the account in a BROWSER, at
			// https://fjellrute-dev.<subdomain>.workers.dev/alpha/ — the phone has
			// a login screen and no sign-up screen, deliberately, and "/" on this
			// Worker serves the same "Kommer snart" holding page as production.
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "fjellrute-db-dev-eu",
					"database_id": "5f950226-ee42-46fd-acce-1fe888de9443",
					"migrations_dir": "migrations"
				}
			],
			// Shared with production, read-only — see the note above.
			"r2_buckets": [
				{
					"binding": "TERRAIN",
					"bucket_name": "fjellrute-terrain"
				}
			],
			// All three of production's vars, including GOOGLE_CLIENT_ID, which is
			// here despite Google sign-in being OFF on this Worker. What actually
			// disables it is the missing GOOGLE_CLIENT_SECRET: worker/auth.js
			// registers the provider only when the id AND the secret are present,
			// so simply not running `wrangler secret put GOOGLE_CLIENT_SECRET
			// --env dev` is enough, and email/password — what the phone uses —
			// keeps working. The id was omitted here first, which also worked, but
			// made `wrangler deploy` print "The following vars exist at the top
			// level, but not on env.dev.vars … this is probably not what you want"
			// on every single deploy. A warning that is a false alarm every time is
			// how people learn to skip reading warnings, so the deliberate gap is
			// the secret, where it is invisible and cannot be mistaken for drift.
			//
			// TO TURN GOOGLE SIGN-IN ON HERE you must first add this Worker's
			// callback URL — https://fjellrute-dev.<subdomain>.workers.dev/api/
			// auth/callback/google — to the authorised redirect URIs of the
			// "fjellrute" client in the Google Cloud console. Setting the secret
			// without that gives redirect_uri_mismatch, i.e. a button that looks
			// supported and is not.
			"vars": {
				"EMAIL_FROM": "Fjellrute <no-reply@fjellrute.no>",
				"FEEDBACK_TO": "contact@fjellrute.no",
				"GOOGLE_CLIENT_ID": "14850983815-qtutomkpjvf92rribcm9d7e9rv0foflt.apps.googleusercontent.com"
			},
			"observability": {
				"enabled": true
			},
			// Identical to production's, and it has to be spelled out: `assets` is
			// non-inheritable, so an environment without it serves no static files
			// at all. The Worker would answer /api/* correctly while every page —
			// including the /alpha/ app needed to create the first account on this
			// database — returned nothing.
			"assets": {
				"directory": "dist",
				"binding": "ASSETS",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/*",
					"!/weather-icons/*",
					"!/login-*.jpg",
					"!/overview-*.jpg"
				]
			},
			// Empty, not inherited. See "NO CRON" above.
			"triggers": {
				"crons": []
			}
		}
	}
}