{
  "expo": {
    "name": "Fjellrute",
    "slug": "fjellrute",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "//formatting": "Expo owns this file as much as we do: `npx expo install --fix`, which setup.sh runs, re-serializes it and appends config plugins it finds installed. Expect a dirty app.json after setup.sh and read the diff rather than reverting it — that is how expo-status-bar and expo-secure-store got into `plugins` below. The blank lines here are re-added by hand because they are what keeps the long '//' comment keys legible; losing them again costs nothing.",

    "//scheme": "The deep-link scheme, and the value Better Auth's Expo client sends as its origin. It must equal MOBILE_SCHEME in worker/auth.js, which lists it in trustedOrigins; a mismatch fails the CSRF check and surfaces as a login that rejects correct credentials. scripts/verify-mobile-app.mjs asserts this file, worker/auth.js and src/auth/client.ts all agree.",
    "scheme": "fjellrute",

    "android": {
      "package": "no.fjellrute.app",
      "//permissions": "Foreground location only, for the position marker in Phase 3. Background location (ACCESS_BACKGROUND_LOCATION and the foreground-service declarations) is Phase 4 and deliberately absent: asking for it before anything records a track means a permission prompt the user cannot connect to a feature, and Google Play requires a justification video for it.",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },

    "ios": {
      "bundleIdentifier": "no.fjellrute.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Fjellrute viser posisjonen din på kartet mens du planlegger og følger en tur."
      }
    },

    "//plugins": "expo-router provides the file-based navigation in app/. The MapLibre plugin is required rather than optional: it is not part of the Expo SDK, and on iOS it is what adds $MLRN.post_install(installer) to the Podfile — without it the native build fails at pod install rather than at runtime. expo-status-bar and expo-secure-store were added by `expo install --fix`; every name in this list must resolve to an app.plugin.js in node_modules or prebuild fails on it, and all four do.",
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      "expo-status-bar",
      "expo-secure-store"
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
